browser=chrome

##### users credinatials
driverUsername=User40
driverPassword=UserUser123

salesManagerUsername=salesmanager53
salesManagerPassword=UserUser123

storeManagerUsername=storemanager77
storeManagerPassword=UserUser123